<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    -->
    
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>LAF.MVC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\AgentApiController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\LAF.BusinessLogic.csproj" />
    <ProjectReference Include="..\Classes\LAF.Models.csproj" />
    <ProjectReference Include="..\Middleware\LAF.Middleware.csproj" />
    <ProjectReference Include="..\Services\LAF.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
