# LAFDemo

./: Analysis.md  LAFDemo.sln  README.md  Review.md  docker-compose.test  docker-compose.yml  nginx.conf
BusinessLogic/: LAF.BusinessLogic.csproj
BusinessLogic/ExtensionMethods/: AssemblyExtensions.cs  ConfigurationExtensions.cs  InputExtensions.cs  MiddlewareExtensions.cs
BusinessLogic/Methods/: BusinessLogic.cs
BusinessLogic/ServiceResolver/: DataProviderResolver.cs
Classes/: LAF.Models.csproj
Classes/Abstract/: DataProvider.cs
Classes/BindingTargets/: AgentData.cs
Classes/BusinessObjects/: Agent.cs  MatchRequest.cs
Classes/Config/: ConfigOptions.cs
Classes/EFClasses/: Agent.cs
Classes/Interfaces/Database/: IAgentRepository.cs  IGenericRepository.cs
Classes/Interfaces/Services/: IAgentMatchLogProvider.cs
MVC/: Dockerfile  LAF.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Api/: AgentApiController.cs
MVC/Controllers/: AgentController.cs  HomeController.cs
MVC/Models/: ErrorViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Scripts/: installscript.sh
MVC/Views/: _ViewImports.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVCTest/Properties/: launchSettings.json
Middleware/: LAF.Middleware.csproj  RequestAgentMatchMiddleware.cs
MySQLDatastore/: AgentMySQLRepository.cs  LAF.MySQLDatastore.csproj  MySQLDbContext.cs  SeedData.cs
MySQLDatastore/Abstract/: GenericRepository.cs
MySQLRESTDataProvider/: Dockerfile  Dockerfile.test  LAF.MySQLRESTDataProvider.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  sudoers
MySQLRESTDataProvider/Controllers/: HomeController.cs
MySQLRESTDataProvider/Properties/: launchSettings.json
MySQLRESTDataProvider/Scripts/: create-dotnet-user.sh
ServiceUnitTests/: APITests.cs  LAF.ServiceUnitTests.csproj  ServiceTests.cs  UnitTest1.cs
Services/: LAF.Services.csproj
Services/Classes/: DataProviderOptions.cs
Services/DataProviders/: DataProviderResolverService.cs  MongoDbRESTDataProvider.cs  MySQLRESTDataProvider.cs  MySQLgRPCDataProvider.cs
Services/Interfaces/: IAgentDataProvider.cs  IDataProviderResolverService.cs  IHttpRESTProvider.cs
Services/Middleware/: AgentMatchLogProvider.cs
Services/Providers/: HttpRESTProvider.cs
erviceUnitTests/: ServiceUnitTest.csproj  UnitTest1.cs
src/: agentMatcher.cs
