<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>LAF.Middleware</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>  
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Services\LAF.Services.csproj" />
  </ItemGroup>

</Project>
